upstream fastcgi_backend {
  server unix:/var/run/php/php7.4-fpm.sock;
}

server {
    listen 8080;
    server_name example.com;
    return 301 https://www.example.com$request_uri;
}

server {
    listen 8080;

    server_name www.example.com;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE production;
    include /var/www/html/magento/nginx.conf.sample;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff)$ {
    expires 30d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}
