upstream fastcgi_backend {
  server unix:/var/run/php/php7.4-fpm.sock;
}

server {
    listen 8080;
    server_name example.com;
    return 301 https://www.example.com$request_uri;
}

server {
    listen 8080;

    server_name www.example.com;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE production;
    include /var/www/html/magento/nginx.conf.sample;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    set $maintenance on;

        if (-f $MAGE_ROOT/maintenance.enable) {
                set $maintenance on;
        }

        #if ($remote_addr ~ 158.140.187.237|125.166.52.133|182.0.171.85|125.166.92.28|140.213.2.81|140.213.2.81|89.187.162.104|54.240.193.129|182.0.181.65|23.251.108.145|140.213.0.207|202.72.223.44|180.251.189.68|54.251.230.30|89.187.163.175|147.139.170.98|158.140.187.237|89.187.163.154) {
                #set $maintenance off;
        #}

        if ($maintenance = on) {
                #return 503;
        }

        location /maintenance {
        }

        error_page 503 @maintenance;

        location @maintenance {
                root $MAGE_ROOT;
                #root /var/www/maintenance;
                #rewrite ^(.*)$ /maintenance.html break;
                rewrite ^(.*)$ /pub/errors/default/503.html break;
        }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff)$ {
    expires 30d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
}

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}
}
