upstream fastcgi_backend {
  server unix:/var/run/php/php7.4-fpm.sock;
}

server {
  listen       80;
  server_name  pintap.id;
  return 301 http://example.com$request_uri;
}

server {
    listen 80;
    server_name example.com www.example.com;
    #add_header X-Srv web1;
    add_header 'Access-Control-Allow-Origin' '*';
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE production;
    set $MAGE_RUN_TYPE website;
    set $MAGE_RUN_CODE base;

    include /var/www/html/magento/nginx.conf.sample;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

 #  include /home/magento/config_files/ip-whitelist.conf;
}
